<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qevent.EventDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:cardMaxElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:background="#8e8e8e"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="ddd"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorBlue"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlue"/>

            <TextView
                android:id="@+id/txt_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:lineSpacingExtra="5sp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:text="ttttttttttt"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
